DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1

JWT_SECRET=owlylabaisudetinga&ilgapaslpatis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_VALID_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTksImlhdCI6MTY4NTU0NDE4NywiZXhwIjoxNjkzMzIwMTg3fQ.e-U7HuM63js0t4fMtR5FvaiIbt9E8rWbydaDbAu8-Cw

# nodemailer + smtp
EMAIL_USERNAME=2a58ec468c275d
EMAIL_PASSWORD=527aa7e31e28c1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

# Service provider
# EMAIL_USERNAME=simjustinas@gmail.com
# EMAIL_PASSWORD=JHrpOsd5h2atfjqW
# EMAIL_HOST=smtp-relay.sendinblue.com
# EMAIL_PORT=587

CLOUDINARY_API_KEY=277919975976728
CLOUDINARY_API_SECRET=RC5NGTIkHMjrQQSNucNMqUefpQM

TEST_HOST=localhost
TEST_PORT=8080
