DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1

JWT_SECRET=owlylabaisudetinga&ilgapaslpatis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=simjustinas@gmail.com
EMAIL_USERNAME=2a58ec468c275d
EMAIL_PASSWORD=527aa7e31e28c1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
